#@TYPE: Machine
#@NAME: BeBot
#@DESCRIPTION: Machine configuration for the DuoVero-based BeBot

SOC_FAMILY = "omap4"
TARGET_ARCH = "arm"

# Default to ARM hardfloat ABI, for soft-float set DEFAULTTUNE to
# "armv7a-neon" in local.conf or comment this next line
DEFAULTTUNE ?= "cortexa9hf-neon"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-bebot"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "bebot_config"
SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"

EXTRA_IMAGEDEPENDS += "u-boot"

# Specify files for the boot partition for wic
# Note: if UBOOT_ENV is set, it should also be included here
IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} ${SPL_BINARY}"

SERIAL_CONSOLE = "115200 ttyO2"

# Include additional drivers
# kernel-module-ov5640
#MACHINE_EXTRA_RDEPENDS += " kernel-module-bebot-chassis-rfs"

IMAGE_FSTYPES = "tar.bz2"

MACHINE_FEATURES = "bluetooth ext2 serial usbgadget usbhost vfat wifi"
